[pytest]
filterwarnings =
    ignore:.*ugettext_lazy.*:django.utils.deprecation.RemovedInDjango40Warning
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = webapi.settings
addopts = --nomigrations --cov=. --cov-report=html
; log_format = "%(levelname)-8s %(name)-24s: %(message)s"
